<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8">
        <title>快玩团队博客</title>
        <link rel="stylesheet" href="http://blog.kuaiwan.com/theme/css/main.css">
                <link href="http://blog.kuaiwan.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="快玩团队博客 Atom Feed" />
                
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://blog.kuaiwan.com/">快玩团队博客 </a></h1>
                <nav><ul>
                                                                                    <li ><a href="http://blog.kuaiwan.com/category/hou-tai-kai-fa.html">后台开发</a></li>
                                    <li ><a href="http://blog.kuaiwan.com/category/du-shu-bi-ji.html">读书笔记</a></li>
                                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
<h1>Archives for 快玩团队博客</h1>

<dl>
    <dt>六 23 十一月 2013</dt>
    <dd><a href="http://blog.kuaiwan.com/skydns-get-started.html">SkyDNS 动手玩</a></dd>
    <dt>三 20 三月 2013</dt>
    <dd><a href="http://blog.kuaiwan.com/read-about-user-experience-elements.html">《用户体验要素》读书笔记</a></dd>
    <dt>四 14 三月 2013</dt>
    <dd><a href="http://blog.kuaiwan.com/read-about-the-psychology-of-judgment-and-decision-making.html">《判断与决策》读书笔记</a></dd>
    <dt>二 01 一月 2013</dt>
    <dd><a href="http://blog.kuaiwan.com/read-about-dont-make-me-think.html">《点石成金》读书笔记</a></dd>
    <dt>日 18 十一月 2012</dt>
    <dd><a href="http://blog.kuaiwan.com/read-about-simple-and-usable-web-mobile-and-interaction-design.html">《简约至上——交互设计四策略》读书笔记</a></dd>
    <dt>日 18 十一月 2012</dt>
    <dd><a href="http://blog.kuaiwan.com/read-about-the-evolution-of-cooperation.html">《合作的进化》读书笔记</a></dd>
    <dt>六 20 十月 2012</dt>
    <dd><a href="http://blog.kuaiwan.com/read-about-steve-jobs.html">《乔布斯传》读后感</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://www.kuaiwan.com">快玩游戏</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://blog.kuaiwan.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="http://weibo.com/kuaiwan">微博</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'dntgss';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>